<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加业务</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon"/>
    <style>
    .container {
        width: 960px;
        margin: 50px auto 0;
        height: 500px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .side-left {
        width: 540px;
        float: left;
        padding: 30px;
        height: 100%;
    }
    .side-right {
        float: left;
        padding: 30px;
    }
    .bid-list {
        border-right: 1px dotted #999;
        height: 440px;
    }
    .bid {
        width: 99px;
        height: 99px;
        border: 1px dotted #999;
        text-align: center;
        float: left;
        margin-right: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .add-form input {
        display: block;
        margin-top: 20px; 
        height: 40px;
        line-height: 40px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 0 10px;
    }
    .btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 140px;
        text-align: center;
        background: #38b7ea;
        color: #fff;
        border-radius: 5px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <%- include header.html %>
    <div class="container">
        <div class="side-left">
            <ul id="js-list" class="bid-list clearfix">
                <% for(var i=0;i<business.length;i++) { %>
                <li class="bid">
                    <%= business[i].name %>
                </li>
                <% } %>
            </ul>
        </div>
        <div class="side-right">
            <div id="js-form" class="add-form">
                <input type="text" name="business" placeHolder="请输入要添加的业务名称"/>
                <input type="text" name="pm" placeHolder="业务负责人"/>
                <a id="js-add" href="javascript:;" class="btn add-btn">添加</a>
            </div>
        </div>
    </div>
    <%- include footer.html %>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="js/business.js"></script>
</body>
</html>